<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Lista de Investidores</title>

  <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">

  <link rel="import" href="../../../sections/about.html">
  <link rel="import" href="../../../sections/windows/windows.html">
  <link rel="import" href="../../../sections/windows/crash-hang.html">
  <link rel="import" href="../../../sections/menus/menus.html">
  <link rel="import" href="../../../sections/menus/shortcuts.html">
  <link rel="import" href="../../../sections/native-ui/ex-links-file-manager.html">
  <link rel="import" href="../../../sections/native-ui/notifications.html">
  <link rel="import" href="../../../sections/native-ui/dialogs.html">
  <link rel="import" href="../../../sections/native-ui/tray.html">
  <link rel="import" href="../../../sections/native-ui/drag.html">
  <link rel="import" href="../../../sections/communication/ipc.html">
  <link rel="import" href="../../../sections/system/app-sys-information.html">
  <link rel="import" href="../../../sections/system/clipboard.html">
  <link rel="import" href="../../../sections/system/protocol-handler.html">
  <link rel="import" href="../../../sections/media/desktop-capturer.html">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

   <!-- Custom styles for this template -->
   <link href="../../../assets/css/headers.css" rel="stylesheet">

</head>
<body>

      <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="../../index.html" class="nav-link px-2 text-secondary">Início</a></li>
              <li><a href="./lista.html" class="nav-link px-2 text-white">Lista de Investidores</a></li>
            <li><div class="dropdown">
              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Compra
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Nova Compra</a></li>
                <li><a class="dropdown-item" href="#">Lista de Compras</a></li>
                <li><a class="dropdown-item" href="#">Projeção de Venda</a></li>
              </ul>
            </div></li>
            <li><div class="dropdown">
              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Venda
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Nova Venda</a></li>
                <li><a class="dropdown-item" href="#">Lista de Vendas</a></li>
                <li><a class="dropdown-item" href="#">Projeção de Venda</a></li>
              </ul>
            </div></li>
            <li><a href="#" class="nav-link px-2 text-white">Estoque</a></li>
            <li><div class="dropdown">
              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Reletórios
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#">Lista de Vendas</a></li>
                <li><a class="dropdown-item" href="#">Projeção de Venda</a></li>
              </ul>
            </div></li>
            
          </ul>
          </div>
        </div>
      </header>
  
  
    <div class="b-example-divider"></div>
  
  <main>

    <h1>Lista Investidores teste</h1>

    <a class="btn btn-success" role="button" href="./novoInvestidor.html" >Novo Investidor</a>
  </main>

   <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
    </div>
  
  </footer>


  <script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
